.s-model-gallery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: block;
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 1/1;

    @include hover {
      img {
        transform: scale(1.07);
      }
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;

      transition: transform .3s linear;
    }
  }
}