.card-model {
  background-color: white;
  box-sizing: border-box;
  overflow: visible !important;
  padding-bottom: 10px;
  @include hover {
    .card-model__body {
      box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.15);
    }
  }
  &__gallery {
    position: relative;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    overflow: hidden;
    padding-bottom: 112%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__new {
    position: absolute;
    left: 16px;
    bottom: 16px;
    z-index: 1;
    padding: 12px 16px;
    background-color: white;
    border-radius: 4px;

    color: var(--primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;

    span {
      display: flex;
      align-items: center;
      gap: 8px;

      &::before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: linear-gradient(215deg, #c82523 0%, #721c1a 100%);
      }
    }
  }
  &__body {
    padding: 16px 24px;
    transition: box-shadow 0.2s ease;
    border-radius: 0px 0px 4px 4px;
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    margin: 0px 0px 16px 0px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include mobile {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }

    li {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
    }
  }
  &__btn {
    width: 100%;
    margin-top: 24px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}