/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --black: #111;
  --gray: #bbb;
  --primary: #9e2220;
  --primary-dark: #6c0f0e
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Montserrat,sans-serif
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
:root {
  --content-width: 1195px;
  --content-width-big: 1390px;
  --offset-width: 20px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2));
  --container-width-big: calc( var(--content-width-big) + (var(--offset-width) * 2) )
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.container._big {
  max-width: var(--container-width-big)
}
.sect-m {
  margin: 56px 0
}
.sect-p {
  padding: 56px 0
}
.content {
  margin: 0;
  font-size: 16px;
  line-height: 150%
}
.content p {
  margin: 0
}
.content p:not(:last-child) {
  margin-bottom: 24px
}
.content strong {
  font-weight: 500
}
.sect-head {
  display: flex;
  gap: 30px;
  margin-bottom: 40px
}
.sect-head .s-title {
  margin: 0!important;
  flex: 1
}
.sect-head .content {
  margin: 0;
  flex: 1
}
.sect-head._col {
  flex-direction: column;
  text-align: center;
  align-items: center
}
.sect-head._col .s-title {
  flex: none;
  width: 100%
}
.sect-head._col .content {
  flex: none;
  width: 100%;
  max-width: 970px;
  font-size: 20px;
  line-height: 120%
}
.btn-clear {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-rect {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: var(--primary);
  color: #fff;
  transition: background-color .2s ease
}
.btn-rect svg {
  width: 24px;
  height: 24px
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding: 16px 64px;
  border-radius: 4px;
  border: none;
  outline: 0;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  border: 1px solid var(--primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  transition: background-color .2s ease,border-color .2s ease
}
.btn-s._outline {
  background-color: rgba(0,0,0,0);
  color: var(--primary)
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.lang-switch {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0
}
.lang-switch__btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  transition: opacity .2s ease
}
.lang-switch__separator {
  width: 2px;
  height: 22px;
  background-color: currentColor
}
.show-tel {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-right: 20px
}
.show-tel._show::after {
  display: none
}
.show-tel._show .btn-rect {
  display: none
}
.show-tel::after {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(90deg,#fff 0,rgba(0,0,0,0) 100%);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.show-tel .btn-rect {
  position: absolute;
  right: 0;
  z-index: 1
}
.show-tel__btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  transition: color .2s ease
}
.contacts {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-left: auto
}
.contacts__socials {
  display: flex;
  gap: 16px
}
.s-title {
  font-family: Lora,sans-serif;
  margin: 0;
  font-weight: 600;
  font-size: 48px;
  line-height: 117%;
  margin: 0 0 40px 0
}
.input-control {
  position: relative;
  width: 100%;
  margin-bottom: 16px
}
.input {
  padding: 14px 20px;
  border: none;
  backdrop-filter: blur(9px);
  background: linear-gradient(51deg,rgba(255,255,255,.2) 0,rgba(255,255,255,.2) 100%);
  border-radius: 4px;
  outline: 0;
  width: 100%;
  font-size: 16px;
  line-height: 125%;
  color: #fff
}
.input::-webkit-input-placeholder {
  color: #fff
}
.input:-ms-input-placeholder {
  color: #fff
}
.input::-ms-input-placeholder {
  color: #fff
}
.input::placeholder {
  color: #fff
}
.input._white {
  background-color: #fff;
  border: 1px solid rgba(48,48,48,.3);
  color: var(--black)
}
.input._white::-webkit-input-placeholder {
  color: rgba(0,0,0,.4)
}
.input._white:-ms-input-placeholder {
  color: rgba(0,0,0,.4)
}
.input._white::-ms-input-placeholder {
  color: rgba(0,0,0,.4)
}
.input._white::placeholder {
  color: rgba(0,0,0,.4)
}
.input.just-validate-error-field {
  border: 1px solid var(--primary)!important
}
.just-validate-error-label {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  margin-top: 8px
}
.input-outline {
  padding: 14px 20px;
  border: none;
  background: #fff;
  border-radius: 4px;
  border: 1px solid var(--black);
  outline: 0;
  width: 100%;
  font-size: 16px;
  line-height: 125%;
  color: var(--black)
}
.input-outline.just-validate-error-field {
  border: 1px solid var(--primary)!important
}
.form-btn {
  width: 100%;
  margin-top: 24px
}
.form-policy {
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  max-width: 500px;
  margin: 16px 0 0 0
}
.form-policy a {
  text-decoration: underline
}
.input-hidden {
  display: none
}
.card-model {
  background-color: #fff;
  box-sizing: border-box;
  overflow: visible!important;
  padding-bottom: 10px
}
.card-model__gallery {
  position: relative;
  width: 100%;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  padding-bottom: 112%
}
.card-model__gallery img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card-model__new {
  position: absolute;
  left: 16px;
  bottom: 16px;
  z-index: 1;
  padding: 12px 16px;
  background-color: #fff;
  border-radius: 4px;
  color: var(--primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%
}
.card-model__new span {
  display: flex;
  align-items: center;
  gap: 8px
}
.card-model__new span::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(215deg,#c82523 0,#721c1a 100%)
}
.card-model__body {
  padding: 16px 24px;
  transition: box-shadow .2s ease;
  border-radius: 0 0 4px 4px
}
.card-model__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  margin: 0 0 16px 0
}
.card-model__list {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.card-model__list li {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%
}
.card-model__btn {
  width: 100%;
  margin-top: 24px;
  padding-left: 10px!important;
  padding-right: 10px!important
}
.slider-scrollbar {
  height: 4px;
  background: rgba(120,120,128,.2);
  margin-top: 32px
}
.slider-scrollbar .swiper-scrollbar-drag {
  background-color: var(--primary)
}
.card-service {
  display: flex;
  flex-direction: column
}
.card-service__gallery {
  position: relative;
  border-radius: 4px 4px 0 0;
  width: 100%;
  aspect-ratio: 1/1.15;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  max-height: 365px
}
.card-service__gallery img {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-position: top;
  object-position: top
}
.card-service__body {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  flex: 1;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  transition: box-shadow .2s ease
}
.card-service__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  margin: 0 0 16px 0
}
.card-service__content {
  margin-bottom: 24px
}
.card-service__price {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  margin: auto 0 24px 0
}
.card-service__btn {
  width: 100%;
  padding-left: 15px!important;
  padding-right: 15px!important
}
.video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 270px;
  max-width: 100%;
  flex-shrink: 0;
  gap: 32px;
  border-radius: 4px;
  overflow: hidden
}
.video img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.video__play {
  position: absolute;
  width: 45px;
  height: 45px;
  color: #fff;
  z-index: 1;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.video__play svg {
  width: 100%;
  height: 100%
}
.burger-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease
}
.burger-overlay._active {
  opacity: 1;
  visibility: visible
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 275px;
  max-width: 100%;
  bottom: 0;
  padding: 16px 20px;
  background-color: #fff;
  z-index: 120;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  visibility: visible
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 10px
}
.burger__logo {
  display: block;
  width: 155px
}
.burger__logo img {
  width: 100%
}
.burger__btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 20px;
  height: 20px
}
.burger__btn-close svg {
  width: 12px;
  height: 12px
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(28,27,27,.3)
}
.burger__list a {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  transition: color .2s ease
}
.burger__contacts-list {
  margin: 24px 0!important;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.burger__contacts-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  line-height: 147%
}
.burger__contacts-list a {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color .2s ease
}
.burger__contacts-list svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0
}
.burger__contacts {
  gap: 16px;
  margin-top: auto
}
.burger__contacts .show-tel {
  padding-right: 8px
}
.burger__contacts .show-tel__btn {
  font-size: 14px;
  line-height: 171%
}
.modal {
  display: none;
  padding: 30px!important;
  width: 650px!important;
  max-width: calc(100% - 40px)
}
.modal__title {
  font-family: Lora,sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  margin: 0 0 30px 0
}
.modal__form {
  width: 100%
}
.header-line {
  padding: 14px 0;
  background-color: var(--black);
  color: #fff
}
.header-line__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header-line__list {
  display: flex;
  align-items: center;
  gap: 56px
}
.header-line__list li {
  display: flex;
  align-items: center;
  gap: 12px
}
.header-line__list a {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: opacity .2s ease
}
.header-line__list svg {
  width: 24px;
  height: 24px
}
.header-mob-location {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  height: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease
}
.header-mob-location._open {
  max-height: 75px
}
.header-mob-location__row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(17,17,17,.2)
}
.header-mob-location svg {
  width: 24px;
  height: 24px
}
.header {
  position: sticky;
  top: 0;
  padding: 16px 0;
  background-color: #fff;
  transition: box-shadow .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,box-shadow .4s ease;
  transition: transform .4s ease,box-shadow .4s ease,-webkit-transform .4s ease;
  z-index: 90
}
.header._hide {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header._shadow {
  box-shadow: 0 2px 9px 0 rgba(0,0,0,.15)
}
.header__container {
  display: flex;
  align-items: center;
  gap: 56px
}
.header__logo {
  display: block;
  width: 155px
}
.header__logo img {
  display: block;
  width: 100%
}
.header__nav {
  flex-shrink: 0
}
.header__list {
  display: flex;
  gap: 24px
}
.header__list a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  transition: color .2s ease
}
.header__burger-btn {
  display: none;
  margin-left: auto
}
.header__burger-btn svg {
  width: 24px;
  height: 18px
}
.header-contacts-mobile {
  display: none
}
.header-contacts-mobile__contacts {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.intro {
  margin-bottom: 40px!important
}
.intro .sect-head {
  margin-bottom: 0!important
}
.s-connect {
  position: relative;
  color: #fff;
  z-index: 1;
  margin-top: 40px!important
}
.s-connect__body {
  max-width: 510px
}
.s-connect__title {
  font-size: 40px;
  line-height: 120%;
  margin-bottom: 16px
}
.s-connect__content {
  font-weight: 600
}
.s-connect__form {
  margin-top: 32px;
  max-width: 380px
}
.s-connect .form-policy {
  color: hsla(0,0%,100%,.7)
}
.s-connect .form-policy a {
  color: #fff
}
.s-about__title {
  margin-bottom: 32px
}
.s-about__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 32px
}
.s-about__wrapper._reverse {
  flex-direction: row-reverse
}
.s-about__img {
  width: 480px;
  height: 450px;
  border-radius: 4px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-about__info {
  display: flex;
  flex-direction: column;
  flex: 0 1 580px
}
.s-about__content {
  margin-bottom: 24px
}
.s-about__btn {
  margin-top: auto;
  width: 280px
}
.s-atmosphere__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 56px;
  gap: 32px
}
.s-atmosphere__container::before {
  position: absolute;
  content: "";
  left: 20px;
  right: 20px;
  height: 1px;
  background-color: var(--black);
  bottom: 0
}
.s-atmosphere__info {
  flex: 0 1 580px
}
.s-atmosphere__title {
  margin-bottom: 24px
}
.s-atmosphere__content {
  max-width: 345px
}
.s-models {
  overflow: hidden
}
.s-models__slider {
  overflow: visible!important
}
.s-models__slider .card-model {
  width: 325px!important
}
.s-models__catalog-btn {
  width: 275px;
  max-width: 100%;
  margin: 32px auto 0 auto
}
.s-adv {
  color: #fff
}
.s-adv__list {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px
}
.s-adv__list._last-big li:last-child {
  grid-column: 4 span
}
.s-adv__list li {
  grid-column: 2 span;
  padding: 16px;
  backdrop-filter: blur(12px);
  border-radius: 4px;
  background: linear-gradient(51deg,rgba(255,255,255,.2) 0,rgba(255,255,255,.2) 100%);
  font-weight: 500;
  font-size: 20px;
  line-height: 120%
}
.s-adv__btn {
  margin-top: 40px
}
.s-services__wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px
}
.s-offer {
  background-color: var(--black);
  color: #fff
}
.s-offer__container {
  display: flex;
  justify-content: space-between;
  gap: 32px
}
.s-offer__info {
  align-self: flex-end;
  padding-bottom: 40px;
  flex: 0 1 585px;
  border-bottom: 1px solid #fff
}
.s-offer__title {
  margin-bottom: 32px
}
.s-offer__btn {
  margin-top: 40px
}
.s-offer__img {
  display: block;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  width: 480px;
  border-radius: 4px;
  margin-top: auto;
  flex-shrink: 0
}
.s-archive-services__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 56px
}
.s-archive-services__head-info {
  flex: 0 1 580px
}
.s-archive-services__title {
  margin-bottom: 24px
}
.s-archive-services__grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px;
  row-gap: 40px
}
.s-archive-services__grid .card-service {
  grid-column: 2 span
}
.s-archive-services__grid .card-service:last-child {
  grid-column: 3 span
}
.s-archive-services__grid .card-service:nth-last-child(-n+2) {
  grid-column: 3 span
}
.s-key__content {
  text-align: center;
  max-width: 460px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%
}
.s-key__content._max {
  max-width: 890px
}
.s-catalog__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  row-gap: 40px
}
.s-elite__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px
}
.s-elite__img {
  display: block;
  border-radius: 4px;
  width: 480px;
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;
  flex-shrink: 0
}
.s-elite__info {
  flex: 0 1 580px
}
.s-elite__btn {
  margin-top: 32px
}
.s-selection__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.s-selection__info {
  flex: 0 1 580px
}
.s-posibility__container {
  display: flex;
  justify-content: space-between;
  gap: 32px
}
.s-posibility__img {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
  width: 480px;
  height: 590px;
  flex-shrink: 0
}
.s-posibility__info {
  flex: 0 1 580px
}
.s-posibility__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px
}
.s-posibility__list li {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 1px solid rgba(28,27,27,.3);
  background-color: #fff;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  transition: border-color .2s ease,box-shadow .2s ease
}
.s-posibility__list li::before {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: url(../img/check-white.svg) center/16px auto no-repeat;
  background-color: var(--primary)
}
.s-work__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  padding-bottom: 56px;
  border-bottom: 1px solid var(--black)
}
.s-work__info {
  flex: 0 1 580px
}
.s-work__btn {
  margin-top: 32px
}
.s-work__img {
  border-radius: 4px;
  width: 480px;
  height: 545px;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover;
  display: block
}
.s-descr__container {
  display: flex;
  justify-content: space-between;
  gap: 32px
}
.s-descr__content {
  flex: 0 1 580px
}
.s-descr__img {
  width: 480px;
  height: 144px;
  border-radius: 4px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-contacts__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.s-contacts__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 0 1 580px;
  font-size: 16px;
  line-height: 150%
}
.s-contacts__list li {
  display: grid;
  grid-template-columns: 172px 1fr;
  gap: 32px
}
.s-contacts__list span:last-child {
  font-weight: 500;
  color: var(--primary)
}
.s-contacts__list a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  color: var(--primary)
}
.s-contacts__img {
  width: 480px;
  height: 170px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px
}
.s-map__wrapper {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 4px
}
.s-faq__container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 32px
}
.s-faq__item {
  padding: 24px 16px;
  border: 1px solid rgba(28,27,27,.3);
  border-radius: 4px;
  transition: color .2s ease,background-color .2s ease,border-color .2s ease
}
.s-faq__item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  font-family: Lora,sans-serif;
  margin: 0 0 24px 0
}
.s-about-main__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px
}
.s-about-main__item:not(:last-child) {
  margin-bottom: 56px
}
.s-about-main__item:nth-child(even) {
  flex-direction: row-reverse
}
.s-about-main__img {
  display: block;
  width: 480px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-about-main__item-body {
  flex: 0 1 580px
}
.s-about-main__item-title {
  margin-bottom: 32px
}
.s-about-main__item-btn {
  margin-top: 40px;
  width: 280px
}
.s-reviews__item {
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 32px;
  border: 1px solid rgba(28,27,27,.3);
  border-radius: 4px
}
.s-reviews__item:not(:last-child) {
  margin-bottom: 32px
}
.s-reviews__profile {
  flex-shrink: 0
}
.s-reviews__item-avatar {
  display: block;
  width: 80px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 4px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-reviews__profile-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  font-family: Lora,sans-serif;
  margin: 12px 0 0 0
}
.s-profile__body {
  border-radius: 16px;
  padding: 32px 40px;
  background-color: var(--black);
  box-shadow: 0 2px 9px 1px rgba(0,0,0,.1);
  color: #fff
}
.s-profile__form-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 117%;
  font-family: Lora,sans-serif;
  margin: 0 0 24px 0
}
.s-profile__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  row-gap: 16px
}
.s-profile__wrapper .input-control {
  margin: 0!important
}
.s-profile__footer {
  margin-top: 32px;
  display: flex;
  gap: 32px
}
.s-profile__nav {
  flex: 1
}
.s-profile__nav .form-policy {
  font-weight: 400
}
.s-profile__img-btn {
  padding: 11px 31px!important;
  font-weight: 500!important;
  font-size: 15px!important;
  line-height: 133%!important
}
.s-profile__nav-bottom {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--gray)
}
.s-profile__btn {
  width: 350px!important
}
.s-profile__img {
  display: block;
  width: calc(50% - 16px);
  height: 300px;
  border-radius: 4px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-pay__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 40px
}
.s-pay__info-body {
  flex: 0 1 580px
}
.s-pay__item {
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 9px 1px rgba(0,0,0,.15)
}
.s-pay__item:not(:last-child) {
  margin-bottom: 24px
}
.s-pay__item-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  line-height: 150%
}
.s-pay__item-title {
  font-weight: 600;
  font-family: Lora,sans-serif;
  font-size: 32px;
  line-height: 100%;
  margin: 0 0 24px 0
}
.s-pay__icon {
  display: block;
  margin-top: 24px
}
.s-pay__img {
  display: block;
  border-radius: 4px;
  width: 480px;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}
.s-pay__row-content {
  flex: 0 1 580px
}
.s-model__wrapper {
  display: flex;
  gap: 30px
}
.s-model__img {
  width: 580px;
  min-height: 700px;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  border-radius: 4px
}
.s-model__body {
  flex: 1
}
.s-model__title {
  margin-bottom: 24px
}
.s-model__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(28,27,27,.3)
}
.s-model__list li {
  font-size: 16px;
  line-height: 150%
}
.s-model__list li span {
  font-weight: 500;
  color: var(--primary)
}
.s-model__btn {
  padding-left: 20px!important;
  padding-right: 20px!important;
  width: 100%;
  text-align: center
}
.s-model__content {
  margin: 32px 0
}
.s-model__video {
  width: 100%!important;
  height: 250px!important
}
.s-model-gallery__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px
}
.s-model-gallery__item {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  aspect-ratio: 1/1
}
.s-model-gallery__item img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .3s linear;
  transition: transform .3s linear;
  transition: transform .3s linear,-webkit-transform .3s linear
}
.footer {
  padding: 56px 0
}
.footer__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--black)
}
.footer__logo {
  display: block;
  width: 155px
}
.footer__logo img {
  display: block;
  width: 100%
}
.footer__head-btn {
  display: none;
  width: 100%
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px
}
.footer__list a {
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  transition: color .2s ease
}
.footer__contacts-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 16px;
  margin: 24px 0
}
.footer__contacts-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  row-gap: 16px
}
.footer__contacts-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%
}
.footer__contacts-list a {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color .2s ease
}
.footer__contacts-list svg {
  width: 24px;
  height: 24px
}
.footer__bottom {
  margin-top: 32px;
  text-align: center
}
.footer__bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px
}
.footer__bottom-list a {
  font-size: 15px;
  transition: color .2s ease
}
.footer__company-info {
  font-weight: 500;
  margin: 32px 0
}
.footer__policy {
  max-width: 685px;
  margin: 0 auto
}
.footer__policy-title {
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 16px 0
}
.footer__copyright {
  margin-top: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%
}
@media (max-width:1199px) {
  .header__container {
    gap: 32px
  }
  .s-adv__list {
    grid-template-columns: repeat(4,1fr)
  }
  .s-services__wrapper {
    grid-template-columns: repeat(3,1fr)
  }
  .s-catalog__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-faq__item-title {
    font-size: 22px
  }
  .s-model__img {
    width: 500px
  }
  .footer__contacts {
    margin-left: 0
  }
}
@media (max-width:991px) {
  .s-title {
    font-size: 38px
  }
  .video {
    width: 560px;
    margin: 0 auto;
    height: auto;
    aspect-ratio: 1/.6
  }
  .header-line__list {
    gap: 32px
  }
  .header__nav {
    display: none
  }
  .header__contacts {
    display: none
  }
  .header__burger-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px
  }
  .header-contacts-mobile {
    display: block
  }
  .s-about__wrapper {
    align-items: start;
    flex-wrap: wrap
  }
  .s-about__img {
    aspect-ratio: 1/1;
    height: auto;
    margin: 0 auto
  }
  .s-about__info {
    flex: none;
    width: 100%
  }
  .s-atmosphere__container {
    flex-wrap: wrap
  }
  .s-atmosphere__info {
    width: 100%;
    flex: none
  }
  .s-services__wrapper {
    grid-template-columns: repeat(2,1fr)
  }
  .s-offer__container {
    align-items: center;
    flex-direction: column-reverse
  }
  .s-offer__info {
    flex: none;
    border-bottom: none;
    padding-bottom: 0
  }
  .s-archive-services__head {
    flex-wrap: wrap
  }
  .s-archive-services__head-info {
    flex: none;
    width: 100%
  }
  .s-archive-services__grid {
    grid-template-columns: repeat(2,1fr);
    row-gap: 32px
  }
  .s-archive-services__grid .card-service {
    grid-column: 1 span!important
  }
  .s-elite__container {
    flex-wrap: wrap;
    justify-content: center
  }
  .s-elite__info {
    flex: none;
    width: 100%
  }
  .s-selection__container {
    flex-wrap: wrap
  }
  .s-selection__info {
    flex: none;
    width: 100%
  }
  .s-posibility__container {
    flex-wrap: wrap;
    justify-content: center
  }
  .s-posibility__img {
    width: 520px;
    height: auto;
    aspect-ratio: 1/1
  }
  .s-posibility__info {
    flex: none;
    width: 100%
  }
  .s-work__wrapper {
    align-items: center;
    flex-direction: column-reverse
  }
  .s-work__info {
    width: 100%;
    flex: none
  }
  .s-work__img {
    height: auto;
    aspect-ratio: 1/1
  }
  .s-descr__container {
    flex-direction: column-reverse;
    align-items: center
  }
  .s-descr__content {
    flex: none;
    width: 100%
  }
  .s-contacts__container {
    flex-direction: column-reverse;
    align-items: start
  }
  .s-contacts__list {
    flex: none;
    width: 100%
  }
  .s-faq__container {
    grid-template-columns: repeat(2,1fr)
  }
  .s-about-main__item {
    flex-direction: column!important
  }
  .s-about-main__item-body {
    flex: none;
    width: 100%
  }
  .s-profile__footer {
    flex-wrap: wrap
  }
  .s-profile__nav {
    flex: none;
    width: 100%
  }
  .s-profile__img {
    width: 400px;
    margin: 0 auto
  }
  .s-pay__row {
    flex-direction: column-reverse
  }
  .s-pay__info-body {
    flex: none;
    width: 100%
  }
  .s-pay__img {
    aspect-ratio: 1/1;
    margin: 0 auto
  }
  .s-pay__row-content {
    flex: none;
    width: 100%
  }
  .s-model__wrapper {
    flex-wrap: wrap
  }
  .s-model__img {
    min-height: auto;
    aspect-ratio: 1/1;
    -o-object-position: top;
    object-position: top;
    margin: 0 auto;
    margin-bottom: 32px
  }
  .s-model__body {
    flex: none;
    width: 100%
  }
  .s-model__title {
    margin-bottom: 32px
  }
  .s-model__list {
    row-gap: 12px
  }
  .s-model__video {
    width: 580px!important;
    max-width: 100%;
    margin: 0 auto
  }
  .s-model-gallery__grid {
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:767px) {
  .content {
    font-size: 15px
  }
  .sect-head {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px
  }
  .sect-head._col .content {
    font-size: 15px;
    line-height: 147%
  }
  .s-title {
    font-size: 32px;
    line-height: 125%;
    margin-bottom: 32px
  }
  .card-service__body {
    padding: 16px
  }
  .modal {
    padding: 20px 15px!important
  }
  .header-line__list {
    gap: 24px
  }
  .header-line__list span {
    display: none
  }
  .s-connect::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: #000;
    opacity: .7;
    z-index: -1
  }
  .s-connect__title {
    font-size: 32px;
    line-height: 125%
  }
  .s-connect__content {
    font-weight: 400
  }
  .s-adv__list {
    grid-template-columns: 1fr
  }
  .s-adv__list._last-big li:last-child {
    grid-column: 1 span
  }
  .s-adv__list li {
    font-weight: 400;
    font-size: 15px;
    line-height: 147%;
    grid-column: 1 span
  }
  .s-key__content {
    font-weight: 400;
    font-size: 15px;
    line-height: 147%
  }
  .s-catalog__grid {
    grid-template-columns: repeat(2,1fr);
    row-gap: 32px
  }
  .s-faq__container {
    grid-template-columns: 1fr
  }
  .s-faq__item-title {
    font-size: 20px
  }
  .s-profile__body {
    padding: 32px 20px
  }
  .s-profile__wrapper {
    grid-template-columns: 1fr
  }
  .s-pay__item:not(:last-child) {
    margin-bottom: 40px
  }
  .s-pay__item-list {
    font-size: 15px;
    line-height: 147%
  }
  .s-pay__item-title {
    font-size: 24px;
    line-height: 117%
  }
  .s-pay__img {
    margin-bottom: 40px
  }
  .s-model__list {
    row-gap: 8px
  }
  .footer__head-btn {
    display: flex
  }
  .footer__contacts-list li {
    font-weight: 400;
    font-size: 15px;
    line-height: 133%
  }
}
@media (max-width:575px) {
  .s-services__wrapper {
    grid-template-columns: 1fr
  }
  .s-archive-services__grid {
    grid-template-columns: 1fr
  }
  .s-catalog__grid {
    grid-template-columns: 1fr
  }
  .s-elite__img {
    height: auto;
    aspect-ratio: 1/1
  }
  .s-contacts__list li {
    grid-template-columns: 1fr;
    gap: 8px
  }
  .s-map {
    height: 335px
  }
  .s-reviews__item {
    padding: 32px 16px;
    flex-wrap: wrap;
    gap: 24px
  }
  .s-reviews__profile {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px
  }
  .s-reviews__profile-name {
    margin: 0
  }
  .s-model-gallery__grid {
    grid-template-columns: 1fr
  }
}
@media (max-width:479px) {
  .card-model__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px
  }
  .s-about__btn {
    width: 100%
  }
  .s-models__slider .card-model {
    width: 335px!important
  }
  .s-models__catalog-btn {
    width: 100%
  }
  .s-adv__btn {
    width: 100%;
    padding-left: 10px!important;
    padding-right: 10px!important
  }
  .s-offer__btn {
    width: 100%
  }
  .s-elite__btn {
    width: 100%
  }
  .s-work__btn {
    width: 100%
  }
  .s-about-main__img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1
  }
  .s-profile__img {
    height: 200px
  }
  .s-model__video {
    height: 200px!important
  }
  .footer__list {
    flex-direction: column
  }
  .footer__bottom {
    text-align: start
  }
  .footer__bottom-list {
    flex-direction: column;
    align-items: start
  }
}
@media (any-hover:hover) {
  .btn-rect:hover {
    background-color: var(--primary-dark)
  }
  .btn-s:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark)
  }
  .btn-s._outline:hover {
    color: #fff;
    background-color: var(--primary-dark)
  }
  .lang-switch__btn:hover {
    opacity: .7
  }
  .show-tel__btn:hover {
    color: var(--primary)
  }
  .form-policy a:hover {
    text-decoration: none
  }
  .card-model:hover .card-model__body {
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.15)
  }
  .card-service:hover .card-service__body {
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.15)
  }
  .video__play:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .burger__list a:hover {
    color: var(--primary)
  }
  .burger__contacts-list a:hover {
    color: var(--primary)
  }
  .header-line__list a:hover {
    opacity: .7
  }
  .header__list a:hover {
    color: var(--primary)
  }
  .s-posibility__list li:hover {
    border-color: transparent;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.16)
  }
  .s-contacts__list a:hover {
    text-decoration: underline
  }
  .s-faq__item:hover {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary)
  }
  .s-model-gallery__item:hover img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .footer__list a:hover {
    color: var(--primary)
  }
  .footer__contacts-list a:hover {
    color: var(--primary)
  }
  .footer__bottom-list a:hover {
    color: var(--primary)
  }
}
@media (hover:none) {
  .btn-rect:active {
    background-color: var(--primary-dark)
  }
  .btn-s:active {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark)
  }
  .btn-s._outline:active {
    color: #fff;
    background-color: var(--primary-dark)
  }
  .lang-switch__btn:active {
    opacity: .7
  }
  .show-tel__btn:active {
    color: var(--primary)
  }
  .form-policy a:active {
    text-decoration: none
  }
  .card-model:active .card-model__body {
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.15)
  }
  .card-service:active .card-service__body {
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.15)
  }
  .video__play:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .burger__list a:active {
    color: var(--primary)
  }
  .burger__contacts-list a:active {
    color: var(--primary)
  }
  .header-line__list a:active {
    opacity: .7
  }
  .header__list a:active {
    color: var(--primary)
  }
  .s-posibility__list li:active {
    border-color: transparent;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,.16)
  }
  .s-contacts__list a:active {
    text-decoration: underline
  }
  .s-faq__item:active {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary)
  }
  .s-model-gallery__item:active img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .footer__list a:active {
    color: var(--primary)
  }
  .footer__contacts-list a:active {
    color: var(--primary)
  }
  .footer__bottom-list a:active {
    color: var(--primary)
  }
}